<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>WAN Fiber Africa</title>

    <!-- Meta Tags -->
    <meta name="description" content="WAN Fiber Africa">
    <meta name="keywords" content="WAN Fiber Africa">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/output-onlinepngtools.png" sizes="any">
    <!-- Template Favicon & Icons End -->
    
    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loaders/loader-color-1.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/colors/color-1.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#9854c5">
    <meta name="msapplication-navbutton-color" content="#9854c5">
    <meta name="apple-mobile-web-app-status-bar-style" content="#9854c5">
    <!-- Custom Browser Color End -->
  </head>
  <body>
    <!-- Loader Start-->
    <div class="loader">
      <div class="loader__content">
        <div class="loader_logo fadeIn">
          <!-- Your Logo Here -->
          <img src="/app/img/output-onlinepngtools.png" alt="WAN Fiber Africa"/>
        </div>
      </div>
    </div>
    <!-- Loader End-->

    <!-- Navigation Start -->
    <nav id="menu" class="menu">
      <div class="menu__container">

        <!-- Navigation Close Button Start -->
        <a id="menu-close" class="section-close light" href="#0"><span></span></a>
        <!-- Navigation Close Button End -->

        <!-- Navigation Content Start -->
        <div class="menu__content fullheight">

          <!-- Menu List Start -->
          <ul class="navigation">
            <li class="light transition-el transition-el-1">
              <a id="home-trigger" href="#0">Home</a>
              <span>WAN Fiber Africa</span>
            </li>
            <li class="light transition-el transition-el-2">
              <a id="about-trigger" class="inner-link" href="#0">About Us</a>
              <span>Get To Know Us</span>
            </li>
            <li class="light transition-el transition-el-3">
              <a id="works-trigger" class="inner-link" href="#0">Our Work</a>
              <span>What We Do</span>
            </li>
            <li class="light transition-el transition-el-4">
              <a id="contact-trigger" class="inner-link" href="#0">Contact Us</a>
              <span>Talk To Us!</span>
            </li>
          </ul>
          <!-- Menu List End -->

            </div>
          </div> 
          <!-- Menu Data Line End -->
        <!-- Navigation Content End -->

    </nav>
    <!-- Navigation End -->

    <!-- Main Section Start -->
    <section id="main" class="main">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- Main Section Content Start -->
          <div class="col-12 col-xl-6 main__content">

            <!-- Background Effect Start -->
            <div id="triangles-js"></div>
            <!-- Background Effect End -->

            <!-- Main Header Start -->
            <div class="main__header">
              <div class="header__container">
                <div class="header__content">
                  <!-- logo -->
                  <div class="logo">
                    <img src="/app/img/output-onlinepngtools.png" alt="WAN Fiber Africa">
                    
                  </div>
                  <!-- menu trigger -->
                  <a href="#0" id="menu-trigger" class="menu-trigger"><span></span></a>
                </div>
              </div>
            </div>
            <!-- Main Header End -->

            <!-- Main Headline Start -->
            <div class="main__headline">
              <div class="headline__content">
                <span class="headline__subtitle light loading-el loading-el-1"><h4>Welcome To WAN Fiber Africa</h4></span>
                <h1 class="animated-headline light loading-el loading-el-2">
                  <span id="typed-strings">
                    <b>Reliable</b>
                    <b>High-speed internet</b>
                    <b>Pioneering</b>
                    <b>Innovative Tech</b>
                    <b>Foster Inclusive</b>
                    <b>Digital equality</b>
                    <b>Reliable</b>
                    <b>High-speed internet</b>
                  </span>
                  <span id="typed"></span>
                </h1>
                <pre class="headline__text light loading-el loading-el-3">
                  <h4>YOUR NUMBER ONE GATEWAY TO THE DIGITAL WORLD</h4>
                </pre>
                <div class="headline__btnholder loading-el loading-el-4">
                  <a href="#" class="btn btn-solid" id="notify-trigger">
                    <span class="btn-caption">Contact Us</span>
                  </a>
                </div>
              </div>
            </div>
            <!-- Main Headline End -->

            <!-- Notify Us Popup Start -->
            <div id="notify" class="notify dark">
              <div class="notify__container">

                <!-- Notify Us Close Button Start -->
                <a id="notify-close" class="section-close light" href="#0"><span></span></a>
                <!-- Notify Us Close Button End -->

                <!-- Notify Us Content Start -->
                <div class="notify__content">

                  <!-- Notify Us Headline Start -->
                  <div class="inner__container notify-width popup__headline">
                    <span class="popup__subtitle light transition-el transition-el-1">Stay In Touch</span>
                    <p class="popup__title light transition-el transition-el-2">We are always here</p>
                    <p class="popup__text light transition-el transition-el-3">Enter your Email and we will be delighted to respond to your inquiries.</p>
                  </div>
                  <!-- Notify Us Headline End -->

                  <!-- Notify Us Form Block Start -->
                  <div class="inner__container grid-block notify-width popup__form">
                    <div class="form-container">

                      <!-- Notify Us Reply Messages Start-->
                      <div class="reply-group subscription-ok">
                        <i class="fa-solid fa-circle-check reply-group__icon light"></i>
                        <p class="reply-group__title light">Done!</p>
                        <span class="reply-group__text light">We will contact you soon.</span>
                      </div>
                      <div class="reply-group subscription-error">
                        <i class="fa-solid fa-face-frown-open reply-group__icon light"></i>
                        <p class="reply-group__title light">Ooops!</p>
                        <span class="reply-group__text light">Something went wrong. Please try again.</span>
                      </div>
                      <!-- Notify Us Reply Messages End-->

                      <!-- Notify Us Form Start-->
                      <form class="form form-light notify-form" id="notify-form">
                        <div class="container-fluid px-4">
                          <div class="row gx-5">
                            <div class="col-12">
                              <input class="margin-s transition-el transition-el-4" type="email" placeholder="*Email Address*" required autocomplete="on">
                              <span class="inputs-description transition-el transition-el-4">*Required field</span>
                              <button class="btn btn-solid transition-el transition-el-5" type="submit">
                                <span class="btn-caption">Submit</span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!-- Notify Us Form End-->

                    </div>
                  </div>
                  <!-- Notify Us Form Block End -->

                </div>
                <!-- Notify Us Content Start -->

              </div>
            </div>
            <!-- Notify Us Popup End -->

            <!-- Main Socials Text Start -->
            <div class="main__dataline">
              <div class="container-fluid px-0">
                <div class="row gx-0">
                  <div class="col-12 col-xl-6 text-align-left">
                    <ul class="socials-text light">
                      <li>
                        <a href="https://www.Facebook.com/in/WANFIBERAFRICA" target="_blank"><i class="fa fa-facebook" style="font-size:17px;color:white"></i></a>
                      </li>
                      <li>
                        <a href="https://WhatsApp.com/WANFIBERAFRICA" target="_blank"><i class="fa fa-whatsapp" style="font-size:17px;color:white"></i></a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com/in/WANFIBERAFRICA" target="_blank"><i class="fa fa-linkedin" style="font-size:17px;color:white"></i></a>
                      </li>
                      <li>
                        <a href="https://instagram.com.WANFIBERAFRICA" target="_blank"><i class="fa fa-instagram" style="font-size:17px;color:white"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12 col-xl-6 text-align-right">
            
                  </div>
                </div>
              </div>
            </div>
            <!-- Main Socials Text End -->

          </div>
          <!-- Main Section Content End -->

          <!-- Main Section Media Start -->
          <div class="col-12 col-xl-6 main__media img-bg" >

            <!-- Main Media Content Start -->
            <div class="mainmedia__container">
              <div class="mainmedia__content">

                <!-- Section Image Background Start -->
                <div class="mainmedia__image">
                </div>
                <!-- Section Image Background End -->

              </div>
            </div>
            <!-- Main Media Content End -->

            <!-- Copyright Start -->
            <div class="mainmedia__copyright">
              <p class="additional-text">WANFIBER
                <i class="fa-solid fa-heart"></i>
                
                <a class="light" href="http://127.0.0.1:5500/app/index.html" target="_blank">AFRICA</a>
              </p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Main Section Media End -->

        </div>
      </div>
    </section>
    <!-- Main Section End -->

    <!-- About Section Start -->
    <section id="about" class="inner about">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Section Content Start -->
          <div class="col-12 col-xl-6 inner__content">

            <!-- Section Close Button Start -->
            <a id="about-close" class="section-close" href="#0"><span></span></a>
            <!-- Section Close Button End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium">

              <!-- Section Container - Section Title Start -->
              <div class="inner__container">
                <h2>About Us</h2>
                <p class="section__text"> WAN Fiber Africa is an Internet Service Provider focused on spearheading digital empowerment through cutting-edge fiber optic connectivity, aimed at redefining Africa's technological landscape for enhanced communication and progress.<b><b> At WAN Fiber Africa, we're not just about providing internet access, we're architects of connectivity, weaving digital threads that unite communities and transform lives. We're the pioneers of a new era, where every connection is an opportunity, and every click unlocks boundless possibilities. With our blend of cutting-edge technology and personalized service, we're not just keeping you online; we're propelling you forward, fuelling your passions and powering your dreams. Join us at the forefront of the digital frontier, where innovation meets imagination, and together, lets redefine what it means to be connected</b>
                </p>
              </div>
              <!-- Section Container - Section Title End -->

          

            </div>
            <!-- Section Content Block End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-dark">

              <!-- Section Container - Features Start -->
              <div class="inner__container grid-block">
                <div class="container-fluid px-4">
                  <div class="row gx-5">
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-1.svg" class="features__image" alt="">
                      <h4 class="features__title light">VISION</h4>
                      <p class="features__text light">We envision a connected world with reliable, high-speed internet for all. We pioneer innovative tech, foster inclusive communities, and champion digital equality for limitless possibilities. Our commitment to excellence, integrity, and social responsibility drives us to shape a future where everyone thrives digitally.</p>
                    </div>
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-2.svg" class="features__image" alt="">
                      <h4 class="features__title light">MISSION</h4>
                      <p class="features__text light">At WAN Fiber Africa, we are redifining connectivity. Our mission is to empower individuals and businesses with innovative internet solutions that transcend boundaries. By blending technology with a human touch, we are building bridges to a brighter future.</p>
                    </div>
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-3.svg" class="features__image" alt="">
                      <h4 class="features__title light">Why Choose Us?</h4>
                      <p class="features__text light"><class="bullet">~</class>Reliable Performance</p>
                      <p class="features__text light"><class="bullet">~</class>Strategic Partnerships</p>
                      <p class="features__text light"><class="bullet">~</class>Exceptional Customer Support</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Features End -->
            </div>
            <!-- Section Content Block End -->

         
            <!-- Section Container - Section Title End -->


            <!-- Section Content Block Start -->
            <div class="inner__block bg-dark">

              <!-- Section Container - Features Start -->
              <div class="inner__container grid-block">
                <div class="container-fluid px-4">
                  <div class="row gx-5">
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-4.svg" width="70" height="70" style="filter: brightness(0) invert(1);" class="features__image" alt="">
                      <h4 class="features__title light">Reliable Performance</h4>
                      <p class="features__text light">At WAN Fiber Africa, we ensure reliable internet services and network equipment performance through a robust infrastructure and cutting-edge technology. Our experienced team prioritizes uptime, security, and speed, allowing you to focus on your core business activities without interruptions.</p>
                    </div>
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-5.svg" width="70" height="70" style="filter: brightness(0) invert(1);" class="features__image" alt="">
                      <h4 class="features__title light">Strategic Prtnerships</h4>
                      <p class="features__text light">By partnering with industry leaders, we offer innovative solutions and access to the latest equipment, empowering your business to thrive. Our collaborations enable us to stay ahead of technological advancements and provide enhanced services tailored to your needs.</p>
                    </div>
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-6.svg" width="70" height="70" style="filter: brightness(0) invert(1);" class="features__image" alt="">
                      <h4 class="features__title light">Exceptional Customer Support</h4>
                      <p class="features__text light">Customer satisfaction is our top priority. Our support team is available 24/7 to assist with any inquiries or technical issues. From setting up internet services to troubleshooting connectivity problems, our knowledgeable professionals provide prompt and personalized support. With our commitment to exceptional customer service, we ensure a seamless experience for all our clients. </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Features End -->
            </div>
            <!-- Section Content Block End -->


            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium bg-image-bottom">

              <!-- Section Container - Blockquote Start -->
              <div class="inner__container">
                <blockquote cite="">
                  <p>"WAN Fiber Africa is not just about providing internet services; it is about connecting people, businesses and communities.</p>
                  <p>As the CEO, I am committed to fostering innovation, reliability and unparalleled customer service. Our mission is to empower individuals and organizations with seamless connectivity, enabling them to thrive in the digital age. Together, lets embark on a journey where possiblities are endless, and the future is limitless."</p>
                  <cite>
                    <span>Our CEO Statement</span>
                  </cite>
                </blockquote>
              </div>
              <!-- Section Container - Blockquote End -->

            </div>
            <!-- Section Content Block End -->

          </div>
          <!-- Section Content End -->

          <!-- Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">

            <!-- Section Media Content Start -->
            <div class="media__container">
              <div class="media__content">

                <!-- Section Image Background Start -->
                <div class="/home/tracy/Desktop/New Folder/Personal-Website/about.jpg">
                  <img src="/about.jpeg" alt="patient zero">
                </div>
                <!-- Section Image Background End -->

              </div>
            </div>
            <!-- Section Media Content End -->

            <!-- Copyright Start -->
            <div class="media__copyright">
              <p class="additional-text light">WANFIBER
                <i class="fa-solid fa-heart"></i>
                 
                <a class="light" href="#" target="_blank">AFRICA</a>
              </p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Section Media End -->

        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Ours Section Start -->
    <section id="works" class="inner works">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Section Content Start -->
          <div class="col-12 col-xl-6 inner__content">

            <!-- Section Close Button Start -->
            <a id="works-close" class="section-close" href="#0"><span></span></a>
            <!-- Section Close Button End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium">

              <!-- Section Container - Section Title Start -->
              <div class="inner__container">
                <h2><b>Offered Services</b></h2>
                <p class="section__text">Being a diverse Tech Company we offer a variety of services to our clients which include:<br><br>FIBER OPTIC INTERNET ACCESS<br><br>We offer High-speed and reliable internet connectivity through fiber optic technology. WAN Fiber brings the future of internet connectivity to its customers with blazing-fast fiber optic access. Imgaine downloading files in seconds streaming movies without buffering and gaming with lag-free responsiveness. That is the power of fiber and we are offering it. This technology transcends traditional options providing unmatched speed reliability and stability perfect for homes and businesses alike. Invest in the future choose WAN Fiber Africa.
                </p>
                </p>
              </div>
              <!-- Section Container - Section Title End -->

            </div>
            <!-- Section Content Block End -->

            <!-- Section Content Block Start -->
            <div class="inner__block no-padding bg-light">

              <!-- Section Container - Gallery Start -->
              <div class="container-fluid p-0 gallery">
                <div class="row g-0 my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/app/img/use5.jpg" data-image="/app/img/use5.jpg" class="works-link" itemprop="contentUrl" data-size="900x1200">
                      <img src="/app/img/use5.jpg" class="works-image" itemprop="thumbnail" alt="Image description">
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Network Equipment Supply
                      </h4>
                      <p>Ditch the hassle of sourcing network gear! Our Network Equipment Supply as a Service empowers you with top-notch hardware tailored to your needs. Forget upfront costs and complicated logistics we handle everything from selection and procurement to installation and ongoing maintenance. Enjoy optimized network performance and the freedom to focus on your business.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="/app/img/Optical-Fibre-400x400.jpg" class="works-link" data-image="/app/img/Optical-Fibre-400x400.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="/app/img/Optical-Fibre-400x400.jpg" class="works-image" itemprop="thumbnail" alt="Image description">
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Collaborative Contracts
                      </h4>
                      <p> We are always open to strategic collaborations with leading technology companies to deliver intergrated networking solutions. Get the best solutions through partnerships not just us. We design secure and maintain your network with predictable costs freeing you to focus on your core business.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <h1><br><br>Network Coverage Areas</h1>
                <!-- Works Gallery Single Item Start -->
<!-- Map Section Start -->
<div>
  <h2>Map</h2>
  <!-- Google Maps container -->
  <div id="map" style="height: 400px;"></div>
</div>

<script>
  // Initialize and add the map
  function initMap() {
      // Center coordinates for the map
      var center = { lat: -1.2921, lng: 36.8219 };

      // Create the map
      var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: center
      });

      // Add markers for Kericho, Karen, and Kilimani
      var locations = [
          { lat: -0.3667, lng: 35.2833, name: 'Kericho' },
          { lat: -1.3133, lng: 36.7181, name: 'Karen' },
          { lat: -1.2916, lng: 36.7922, name: 'Kilimani' }
      ];

      // Create markers and add them to the map
      locations.forEach(function (location) {
          var marker = new google.maps.Marker({
              position: location,
              map: map,
              title: location.name
          });
      });
  }
</script>
<!-- Load Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>


                </div>
              </div>
              <!-- Section Container - Gallery End -->

            </div>
            <!-- Section Content Block End -->

           
          </div>
          <!-- Section Content End -->

          <!-- Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">

            <!-- Section Media Content Start -->
            <div class="media__container">
              <div class="media__content">

                <!-- Section Image Background Start -->
                <div class="media__image works-image-c1"></div>
                <!-- Section Image Background End -->

              </div>
            </div>
            <!-- Section Media Content End -->

            <!-- Copyright Start -->
            <div class="media__copyright">
              <p class="additional-text light">WANFIBER
                <i class="fa-solid fa-heart"></i>
                 
                <a class="light" href="#" target="_blank">AFRICA</a>
              </p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Section Media End -->

        </div>
      </div>
    </section>
    <!-- Our Works Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="inner contact">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Section Content Start -->
          <div class="col-12 col-xl-6 inner__content">

            <!-- Section Close Button Start -->
            <a id="contact-close" class="section-close" href="#0"><span></span></a>
            <!-- Section Close Button End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium">

              <!-- Section Container - Section Title Start -->
              <div class="inner__container">
                <h2>Contact Us</h2>
                <span class="section__subtitle">Reach Out to Us</span>
                <p class="section__text">You can <a href="wanfiberafrica.co.ke">Email Us</a>
                   or submit your request here. We are always delighted to respond to your inquiries from
                  <span>9:00 AM</span>
                   to
                  <span>10:00 PM</span>.
                </p>
              </div>
              <!-- Section Container - Section Title End -->

              <!-- Section Container - Contact Data Start -->
              <div class="inner__container grid-block">
                <div class="container-fluid px-4">
                  <div class="row gx-5">
                    <!-- contact data item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5 class="contact-data__title">Follow Us</h5>
                        <ul class="contact-data__socials">
                          <li>
                            <a href="https://www.Facebook.com/in/WAN FIBER AFRICA" target="_blank">Facebook</a>
                          </li>
                          <li>
                            <a href="https://wanfiberafrica.co.ke" target="_blank">Tiktok</a>
                          </li>
                        </ul>
                    </div>
                    <!-- contact data item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5 class="contact-data__title">Phone Number</h5>
                      <p class="contact-data__number">
                        <a href="">0718420485</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Contact Data End -->

            </div>
            <!-- Section Content Block End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-dark">

              <!-- Section Container - Subtitle Start -->
              <div class="inner__container">
                <h3 class="light">Stay in touch</h3>
                <span class="block__subtitle light">Connect with us for inspiring conversations.</span>
                <p class="block__text light">Want to know more about us, or get in touch directly?
                  Drop us a line and we will respond promptly.
                </p>
              </div>
              <!-- Section Container - Subtitle End -->

              <!-- Section Container - Contact Form Start -->
              <div class="inner__container grid-block">
                <div class="form-container">

                  <!-- Contact Form Reply Group Start -->
                  <div class="reply-group">
                    <i class="fa-solid fa-circle-check reply-group__icon light"></i>
                    <p class="reply-group__title light">Done!</p>
                    <span class="reply-group__text light">Thank you for your message. We will get back as soon as possible.</span>
                  </div>
                  <!-- Contact Form Reply Group End -->

                  <!-- Contact Form Start -->
                  <form class="form form-light contact-form" id="contact-form">
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="WAN Fiber Africa">
                    <input type="hidden" name="admin_email" value="wanfiberafrica@gmail.com">
                    <input type="hidden" name="form_subject" value="Contact Form Message">
                    <!-- END Hidden Required Fields-->
                    <div class="container-fluid px-4">
                      <div class="row gx-5">
                        <div class="col-12 col-md-6">
                          <input type="text" name="Name" placeholder="*Your Name*" required autocomplete="on">
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="text" name="Company" placeholder="*Company Name" autocomplete="on">
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="email" name="E-mail" placeholder="*Email Address*" required autocomplete="on">
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="tel" name="Phone" placeholder="*Phone Number*" required autocomplete="on">
                        </div>
                        <div class="col-12">
                          <textarea name="Message" placeholder="*A Few Words*" required></textarea>
                        </div>
                        <div class="col-12">
                          <span class="inputs-description">*Required fields*</span>
                          <button class="btn btn-solid" type="submit">
                            <span class="btn-caption">submit</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                  <!-- Contact Form End  -->

                </div>
              </div>
              <!-- Section Container - Contact Form End -->

            </div>
            <!-- Section Content Block End -->

          </div>
          <!-- Section Content End -->

          <!-- Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">

            <!-- Section Media Content Start -->
            <div class="media__container">
              <div class="media__content">

                <!-- Section Image Background Start -->
                <div class="media__image contact-image-c1"></div>
                <!-- Section Image Background End -->


              </div>
            </div>
            <!-- Section Media Content End -->

            <!-- Copyright Start -->
            <div class="media__copyright">
              <p class="additional-text light">WANFIBER
                <i class="fa-solid fa-heart"></i>
                 
                <a class="light" href="#" target="_blank">AFRICA</a>
              </p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Section Media End -->

        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/custom.js"></script>
      <!-- Load Scripts End -->

  </body>

</html>
